version = "3.5.2"

runner.dialect = scala212

fileOverride {
  "glob:**/src/**/*.scala" {
    runner.dialect = scala3
  }
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
}

preset = default

maxColumn = 120
assumeStandardLibraryStripMargin = true

indentOperator.topLevelOnly = false

align.preset = most

danglingParentheses.ctrlSite = false

rewrite.rules = [
  RedundantBraces,
  SortModifiers,
  PreferCurlyFors,
  Imports
]

rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.stringInterpolation = true

rewrite.imports.sort = original

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 20
rewrite.scala3.removeEndMarkerMaxLines = 14

docstrings.wrapMaxColumn = 80

spaces.inImportCurlyBraces = true
